# fork

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
build-scripts/: gradle-mvn-push.gradle
chimprunner/: build.gradle  gradle.properties
chimprunner-gradle-plugin/: build.gradle  gradle.properties
chimprunner/src/main/java/com/shazam/chimprunner/: ChimpRunner.java  LoggingPerformanceTestListener.java  PerformanceTestRunner.java  ResultsStorage.java
fork-common/: build.gradle
fork-common/src/main/java/com/banno/bork/: CommonDefaults.java
fork-common/src/main/java/com/banno/bork/device/: DeviceCouldNotBeFoundException.java  DeviceGeometryRetriever.java  DeviceLoader.java  DisplayGeometryRetrievalStrategy.java
fork-common/src/main/java/com/banno/bork/io/: ClassesDexFileExtractor.java  DexFileExtractionException.java  DexFileExtractor.java  Files.java  HtmlGenerator.java
fork-common/src/main/java/com/banno/bork/model/: Devices.java  Permission.java  TestCaseEvent.java
fork-common/src/main/java/com/banno/bork/suite/: NoTestCasesFoundException.java  PackageAndClassNameMatcher.java  TestClassMatcher.java  TestSuiteLoader.java
fork-common/src/main/java/com/banno/bork/summary/: PoolSummary.java  ResultStatus.java  Summary.java  TestResult.java
fork-common/src/main/java/com/banno/bork/system/adb/: Adb.java  CollectingShellOutputReceiver.java  Installer.java
fork-common/src/main/java/com/banno/bork/utils/: ReadableNames.java  Utils.java
fork-common/src/main/java/com/shazam/fork/device/: DeviceLoader.java
fork-common/src/main/java/com/shazam/fork/model/: TestCaseEvent.java
fork-common/src/main/java/com/shazam/fork/suite/: TestSuiteLoader.java
fork-common/src/main/java/com/shazam/fork/summary/: Summary.java
fork-common/src/test/java/com/shazam/fork/suite/: TestSuiteLoaderTest.java
fork-gradle-plugin/: build.gradle
fork-gradle-plugin/src/main/groovy/com/banno/bork/gradle/: ForkPlugin.groovy  ForkRunTask.groovy
fork-gradle-plugin/src/main/groovy/com/shazam/fork/gradle/: ForkPlugin.groovy
fork-reporter/: build.gradle
fork-reporter-jenkins-gradle-plugin/: build.gradle
fork-runner/: build.gradle
fork-runner/src/main/java/com/banno/bork/: Configuration.java  Defaults.java  Fork.java  ForkCli.java  ForkConfiguration.java  ForkRunner.java  Utils.java
fork-runner/src/main/java/com/banno/bork/injector/: ConfigurationInjector.java  ForkRunnerInjector.java  GsonInjector.java
fork-runner/src/main/java/com/banno/bork/model/: Pool.java  PoolTestCaseAccumulator.java  PoolTestCaseFailureAccumulator.java  TestCaseEventCounter.java  TestClass.java  TestMethod.java
fork-runner/src/main/java/com/banno/bork/pooling/: Bound.java  ComputedDevicePoolLoader.java  ComputedPoolsCategorizer.java  DefaultAndTabletDevicePoolLoader.java  DevicePoolLoader.java  EveryoneGetsAPoolLoader.java  NoDevicesForPoolException.java  NoPoolLoaderConfiguredException.java  PoolLoader.java  SerialBasedDevicePoolLoader.java
fork-runner/src/main/java/com/banno/bork/runner/: DeviceTestRunner.java  DeviceTestRunnerFactory.java  OverallProgressReporter.java  PoolProgressTracker.java  PoolProgressTrackerImpl.java  PoolTestRunner.java  PoolTestRunnerFactory.java  ProgressReporter.java  TestRun.java  TestRunFactory.java  TestRunParameters.java
fork-runner/src/main/java/com/banno/bork/summary/: CompositeSummaryPrinter.java  HtmlConverters.java  HtmlLogCatMessage.java  HtmlPoolSummary.java  HtmlSummary.java  HtmlSummaryPrinter.java  HtmlTestResult.java  JsonLogCatRetriever.java  JsonSummarySerializer.java  LogCatRetriever.java  LogSummaryPrinter.java  OutcomeAggregator.java  Summarizer.java  SummaryCompiler.java  SummaryGeneratorHook.java  SummaryPrinter.java  TestCase.java  TestSuite.java
fork-runner/src/main/java/com/banno/bork/system/: PermissionGrantingManager.java
fork-runner/src/main/java/com/shazam/fork/model/: PoolTestCaseAccumulator.java  PoolTestCaseFailureAccumulator.java  TestCaseEventCounter.java
fork-runner/src/main/java/com/shazam/fork/runner/: DeviceTestRunner.java  OverallProgressReporter.java  PoolTestRunnerFactory.java  ProgressReporter.java  TestRun.java
fork-runner/src/main/java/com/shazam/fork/summary/: SummaryCompiler.java
fork-runner/src/test/java/com/shazam/fork/model/: PoolTestCaseAccumulatorTestFailure.java
fork-runner/src/test/java/com/shazam/fork/runner/: FakePoolTestCaseAccumulator.java  OverallProgressReporterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
