VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.shazam.fork

POM_ARTIFACT_ID=fork
POM_NAME=Fork
POM_PACKAGING=jar
POM_DESCRIPTION=A library that parallelizes Android Test execution to all connected devices and emulators
POM_URL=https://github.com/shazam/fork

POM_SCM_URL=https://github.com/shazam/fork
POM_SCM_CONNECTION=scm:git@github.com:shazam/fork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shazam/fork.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shazam
POM_DEVELOPER_NAME=Shazam
