apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                setName 'Nexus'
                url 'http://nexus.banno.com/nexus/content/repositories/android-libraries'
                credentials {
                    username System.env.NEXUS_USER
                    password System.env.NEXUS_PASSWORD
                }
            }
        }

        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId POM_ARTIFACT_ID
                version project.version

                from components.java

                artifact javadocJar
                artifact sourcesJar
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
