apply plugin: 'maven'
apply plugin: 'signing'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.group
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = project.version

            repository(url: 'http://nexus.banno.com/nexus/content/repositories/android-libraries') {
                authentication(userName: System.env.NEXUS_USER, password: System.env.NEXUS_PASSWORD)
            }

            snapshotRepository(url: 'http://nexus.banno.com/nexus/content/repositories/android-libraries') {
                authentication(userName: System.env.NEXUS_USER, password: System.env.NEXUS_PASSWORD)
            }

            pom.project {
                name POM_NAME
                packaging POM_PACKAGING
                description POM_DESCRIPTION
                url POM_URL

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

install {
    repositories {
        mavenInstaller {
            pom.groupId = project.group
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = project.version
        }
    }
}
